﻿<projectDescription>
	<id>1238637846607</id>
	<name>~1247</name>
	<asVersion>0</asVersion>
	<boundTemplate>file:///C|/Users/Eric/AppData/Local/Adobe/Flash CS4/en/Configuration/Project/templates/boundClass_as3.as</boundTemplate>
	<classTemplate>file:///C|/Users/Eric/AppData/Local/Adobe/Flash CS4/en/Configuration/Project/templates/standardClass_as3.as</classTemplate>
	<classPath>.</classPath>
	<rootURI>C:\Users\Eric\AppData\Local\Temp\4</rootURI>
	<flexSDK/>
	<sources editable="false"/>
	<libraries editable="false"/>
	<externalLibraries editable="false"/>
	<compileList editable="false">
		<uri label="~1247.fla">file:///C|/Users/Eric/AppData/Local/Temp/4/~1247.fla</uri>
	</compileList>
	<defaultApp>file:///C|/Users/Eric/AppData/Local/Temp/4/~1247.fla</defaultApp>
	<recentFiles editable="false">
		<uri label="IFocusManagerComponent.as">file:///C|/Users/Eric/AppData/Local/Temp/4/fl/managers/IFocusManagerComponent.as</uri>
		<uri label="IFocusManager.as">file:///C|/Users/Eric/AppData/Local/Temp/4/fl/managers/IFocusManager.as</uri>
		<uri label="InvalidationType.as">file:///C|/Users/Eric/AppData/Local/Temp/4/fl/core/InvalidationType.as</uri>
		<uri label="StyleManager.as">file:///C|/Users/Eric/AppData/Local/Temp/4/fl/managers/StyleManager.as</uri>
		<uri label="ScrollPolicy.as">file:///C|/Users/Eric/AppData/Local/Temp/4/fl/controls/ScrollPolicy.as</uri>
		<uri label="ScrollBarDirection.as">file:///C|/Users/Eric/AppData/Local/Temp/4/fl/controls/ScrollBarDirection.as</uri>
		<uri label="IFocusManagerGroup.as">file:///C|/Users/Eric/AppData/Local/Temp/4/fl/managers/IFocusManagerGroup.as</uri>
		<uri label="ButtonLabelPlacement.as">file:///C|/Users/Eric/AppData/Local/Temp/4/fl/controls/ButtonLabelPlacement.as</uri>
		<uri label="ScrollEvent.as">file:///C|/Users/Eric/AppData/Local/Temp/4/fl/events/ScrollEvent.as</uri>
		<uri label="ComponentEvent.as">file:///C|/Users/Eric/AppData/Local/Temp/4/fl/events/ComponentEvent.as</uri>
		<uri label="FocusManager.as">file:///C|/Users/Eric/AppData/Local/Temp/4/fl/managers/FocusManager.as</uri>
		<uri label="ConnetingSound.as">file:///C|/Users/Eric/AppData/Local/Temp/4/ConnetingSound.as</uri>
		<uri label="RadioStaticSound.as">file:///C|/Users/Eric/AppData/Local/Temp/4/RadioStaticSound.as</uri>
		<uri label="errorSound.as">file:///C|/Users/Eric/AppData/Local/Temp/4/errorSound.as</uri>
		<uri label="guntype0sound.as">file:///C|/Users/Eric/AppData/Local/Temp/4/guntype0sound.as</uri>
		<uri label="guntype10sound.as">file:///C|/Users/Eric/AppData/Local/Temp/4/guntype10sound.as</uri>
		<uri label="guntype1sound.as">file:///C|/Users/Eric/AppData/Local/Temp/4/guntype1sound.as</uri>
		<uri label="guntype2sound.as">file:///C|/Users/Eric/AppData/Local/Temp/4/guntype2sound.as</uri>
		<uri label="guntype3sound.as">file:///C|/Users/Eric/AppData/Local/Temp/4/guntype3sound.as</uri>
		<uri label="guntype4sound.as">file:///C|/Users/Eric/AppData/Local/Temp/4/guntype4sound.as</uri>
		<uri label="guntype5sound.as">file:///C|/Users/Eric/AppData/Local/Temp/4/guntype5sound.as</uri>
		<uri label="guntype6sound.as">file:///C|/Users/Eric/AppData/Local/Temp/4/guntype6sound.as</uri>
		<uri label="guntype7sound.as">file:///C|/Users/Eric/AppData/Local/Temp/4/guntype7sound.as</uri>
		<uri label="guntype8sound.as">file:///C|/Users/Eric/AppData/Local/Temp/4/guntype8sound.as</uri>
		<uri label="guntype9sound.as">file:///C|/Users/Eric/AppData/Local/Temp/4/guntype9sound.as</uri>
		<uri label="wav.as">file:///C|/Users/Eric/AppData/Local/Temp/4/largeexplosion/wav.as</uri>
		<uri label="loggin_button_pressed.as">file:///C|/Users/Eric/AppData/Local/Temp/4/loggin_button_pressed.as</uri>
		<uri label="login_but_pops.as">file:///C|/Users/Eric/AppData/Local/Temp/4/login_but_pops.as</uri>
		<uri label="mainClickSound.as">file:///C|/Users/Eric/AppData/Local/Temp/4/mainClickSound.as</uri>
		<uri label="wav.as">file:///C|/Users/Eric/AppData/Local/Temp/4/minedropped/wav.as</uri>
		<uri label="wav.as">file:///C|/Users/Eric/AppData/Local/Temp/4/minor20click/wav.as</uri>
		<uri label="missilefiresound.as">file:///C|/Users/Eric/AppData/Local/Temp/4/missilefiresound.as</uri>
		<uri label="openingSoundWave.as">file:///C|/Users/Eric/AppData/Local/Temp/4/openingSoundWave.as</uri>
		<uri label="shipExplosionSound.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shipExplosionSound.as</uri>
		<uri label="trance_sound.as">file:///C|/Users/Eric/AppData/Local/Temp/4/trance_sound.as</uri>
		<uri label="hardwareinformationbuttonsellbutton.as">file:///C|/Users/Eric/AppData/Local/Temp/4/hardwareinformationbuttonsellbutton.as</uri>
		<uri label="UIComponent.as">file:///C|/Users/Eric/AppData/Local/Temp/4/fl/core/UIComponent.as</uri>
		<uri label="Missilebank.as">file:///C|/Users/Eric/AppData/Local/Temp/4/Missilebank.as</uri>
		<uri label="NavigationDirectorImage.as">file:///C|/Users/Eric/AppData/Local/Temp/4/NavigationDirectorImage.as</uri>
		<uri label="ScrollArrowDown_disabledSkin.as">file:///C|/Users/Eric/AppData/Local/Temp/4/ScrollArrowDown_disabledSkin.as</uri>
		<uri label="ScrollArrowDown_downSkin.as">file:///C|/Users/Eric/AppData/Local/Temp/4/ScrollArrowDown_downSkin.as</uri>
		<uri label="ScrollArrowDown_overSkin.as">file:///C|/Users/Eric/AppData/Local/Temp/4/ScrollArrowDown_overSkin.as</uri>
		<uri label="ScrollArrowDown_upSkin.as">file:///C|/Users/Eric/AppData/Local/Temp/4/ScrollArrowDown_upSkin.as</uri>
		<uri label="ScrollArrowUp_disabledSkin.as">file:///C|/Users/Eric/AppData/Local/Temp/4/ScrollArrowUp_disabledSkin.as</uri>
		<uri label="ScrollArrowUp_downSkin.as">file:///C|/Users/Eric/AppData/Local/Temp/4/ScrollArrowUp_downSkin.as</uri>
		<uri label="ScrollArrowUp_overSkin.as">file:///C|/Users/Eric/AppData/Local/Temp/4/ScrollArrowUp_overSkin.as</uri>
		<uri label="ScrollArrowUp_upSkin.as">file:///C|/Users/Eric/AppData/Local/Temp/4/ScrollArrowUp_upSkin.as</uri>
		<uri label="ScrollBar_thumbIcon.as">file:///C|/Users/Eric/AppData/Local/Temp/4/ScrollBar_thumbIcon.as</uri>
		<uri label="ScrollThumb_downSkin.as">file:///C|/Users/Eric/AppData/Local/Temp/4/ScrollThumb_downSkin.as</uri>
		<uri label="ScrollThumb_overSkin.as">file:///C|/Users/Eric/AppData/Local/Temp/4/ScrollThumb_overSkin.as</uri>
		<uri label="ScrollThumb_upSkin.as">file:///C|/Users/Eric/AppData/Local/Temp/4/ScrollThumb_upSkin.as</uri>
		<uri label="ScrollTrack_skin.as">file:///C|/Users/Eric/AppData/Local/Temp/4/ScrollTrack_skin.as</uri>
		<uri label="Shipitembox.as">file:///C|/Users/Eric/AppData/Local/Temp/4/Shipitembox.as</uri>
		<uri label="Specialsingame.as">file:///C|/Users/Eric/AppData/Local/Temp/4/Specialsingame.as</uri>
		<uri label="aimessages2.as">file:///C|/Users/Eric/AppData/Local/Temp/4/aimessages2.as</uri>
		<uri label="backgroundstar.as">file:///C|/Users/Eric/AppData/Local/Temp/4/backgroundstar.as</uri>
		<uri label="bankDisplayInfo.as">file:///C|/Users/Eric/AppData/Local/Temp/4/bankDisplayInfo.as</uri>
		<uri label="basesobjects.as">file:///C|/Users/Eric/AppData/Local/Temp/4/basesobjects.as</uri>
		<uri label="chatdialogue.as">file:///C|/Users/Eric/AppData/Local/Temp/4/chatdialogue.as</uri>
		<uri label="deatrhOptionSelection.as">file:///C|/Users/Eric/AppData/Local/Temp/4/deatrhOptionSelection.as</uri>
		<uri label="exitstarbasebutton.as">file:///C|/Users/Eric/AppData/Local/Temp/4/exitstarbasebutton.as</uri>
		<uri label="explosion1movie.as">file:///C|/Users/Eric/AppData/Local/Temp/4/explosion1movie.as</uri>
		<uri label="explosionlarge.as">file:///C|/Users/Eric/AppData/Local/Temp/4/explosionlarge.as</uri>
		<uri label="extrasellcurrentship.as">file:///C|/Users/Eric/AppData/Local/Temp/4/extrasellcurrentship.as</uri>
		<uri label="ComponentShim.as">file:///C|/Users/Eric/AppData/Local/Temp/4/fl/core/ComponentShim.as</uri>
		<uri label="focusRectSkin.as">file:///C|/Users/Eric/AppData/Local/Temp/4/focusRectSkin.as</uri>
		<uri label="gamechatoutput.as">file:///C|/Users/Eric/AppData/Local/Temp/4/gamechatoutput.as</uri>
		<uri label="guntype0fire.as">file:///C|/Users/Eric/AppData/Local/Temp/4/guntype0fire.as</uri>
		<uri label="guntype10fire.as">file:///C|/Users/Eric/AppData/Local/Temp/4/guntype10fire.as</uri>
		<uri label="guntype1fire.as">file:///C|/Users/Eric/AppData/Local/Temp/4/guntype1fire.as</uri>
		<uri label="guntype2fire.as">file:///C|/Users/Eric/AppData/Local/Temp/4/guntype2fire.as</uri>
		<uri label="guntype3fire.as">file:///C|/Users/Eric/AppData/Local/Temp/4/guntype3fire.as</uri>
		<uri label="guntype4fire.as">file:///C|/Users/Eric/AppData/Local/Temp/4/guntype4fire.as</uri>
		<uri label="guntype5fire.as">file:///C|/Users/Eric/AppData/Local/Temp/4/guntype5fire.as</uri>
		<uri label="guntype6fire.as">file:///C|/Users/Eric/AppData/Local/Temp/4/guntype6fire.as</uri>
		<uri label="guntype7fire.as">file:///C|/Users/Eric/AppData/Local/Temp/4/guntype7fire.as</uri>
		<uri label="guntype8fire.as">file:///C|/Users/Eric/AppData/Local/Temp/4/guntype8fire.as</uri>
		<uri label="guntype9fire.as">file:///C|/Users/Eric/AppData/Local/Temp/4/guntype9fire.as</uri>
		<uri label="hardwareinformationbutton.as">file:///C|/Users/Eric/AppData/Local/Temp/4/hardwareinformationbutton.as</uri>
		<uri label="hardwareitembox.as">file:///C|/Users/Eric/AppData/Local/Temp/4/hardwareitembox.as</uri>
		<uri label="hardwaremissileinformationbutton.as">file:///C|/Users/Eric/AppData/Local/Temp/4/hardwaremissileinformationbutton.as</uri>
		<uri label="hardwarescreengunbracket.as">file:///C|/Users/Eric/AppData/Local/Temp/4/hardwarescreengunbracket.as</uri>
		<uri label="hardwarescreengunbracketenergycap0.as">file:///C|/Users/Eric/AppData/Local/Temp/4/hardwarescreengunbracketenergycap0.as</uri>
		<uri label="hardwarescreengunbracketenergygen0.as">file:///C|/Users/Eric/AppData/Local/Temp/4/hardwarescreengunbracketenergygen0.as</uri>
		<uri label="hardwarescreengunbracketguntype0.as">file:///C|/Users/Eric/AppData/Local/Temp/4/hardwarescreengunbracketguntype0.as</uri>
		<uri label="hardwarescreengunbracketguntype1.as">file:///C|/Users/Eric/AppData/Local/Temp/4/hardwarescreengunbracketguntype1.as</uri>
		<uri label="hardwarescreengunbracketguntype10.as">file:///C|/Users/Eric/AppData/Local/Temp/4/hardwarescreengunbracketguntype10.as</uri>
		<uri label="hardwarescreengunbracketguntype2.as">file:///C|/Users/Eric/AppData/Local/Temp/4/hardwarescreengunbracketguntype2.as</uri>
		<uri label="hardwarescreengunbracketguntype3.as">file:///C|/Users/Eric/AppData/Local/Temp/4/hardwarescreengunbracketguntype3.as</uri>
		<uri label="hardwarescreengunbracketguntype4.as">file:///C|/Users/Eric/AppData/Local/Temp/4/hardwarescreengunbracketguntype4.as</uri>
		<uri label="hardwarescreengunbracketguntype5.as">file:///C|/Users/Eric/AppData/Local/Temp/4/hardwarescreengunbracketguntype5.as</uri>
		<uri label="hardwarescreengunbracketguntype6.as">file:///C|/Users/Eric/AppData/Local/Temp/4/hardwarescreengunbracketguntype6.as</uri>
		<uri label="hardwarescreengunbracketguntype7.as">file:///C|/Users/Eric/AppData/Local/Temp/4/hardwarescreengunbracketguntype7.as</uri>
		<uri label="hardwarescreengunbracketguntype8.as">file:///C|/Users/Eric/AppData/Local/Temp/4/hardwarescreengunbracketguntype8.as</uri>
		<uri label="hardwarescreengunbracketguntype9.as">file:///C|/Users/Eric/AppData/Local/Temp/4/hardwarescreengunbracketguntype9.as</uri>
		<uri label="hardwarescreengunbracketguntypenone.as">file:///C|/Users/Eric/AppData/Local/Temp/4/hardwarescreengunbracketguntypenone.as</uri>
		<uri label="hardwarescreengunbracketshieldtype0.as">file:///C|/Users/Eric/AppData/Local/Temp/4/hardwarescreengunbracketshieldtype0.as</uri>
		<uri label="hardwarescreenmissilebankicon.as">file:///C|/Users/Eric/AppData/Local/Temp/4/hardwarescreenmissilebankicon.as</uri>
		<uri label="hardwarescreenmissilebankinfo.as">file:///C|/Users/Eric/AppData/Local/Temp/4/hardwarescreenmissilebankinfo.as</uri>
		<uri label="hardwarescreenspecialsinfo.as">file:///C|/Users/Eric/AppData/Local/Temp/4/hardwarescreenspecialsinfo.as</uri>
		<uri label="hardwarescreenspecialsinfoitem.as">file:///C|/Users/Eric/AppData/Local/Temp/4/hardwarescreenspecialsinfoitem.as</uri>
		<uri label="hardwarescreenspecialsinfoitemdisp.as">file:///C|/Users/Eric/AppData/Local/Temp/4/hardwarescreenspecialsinfoitemdisp.as</uri>
		<uri label="hardwareselectleft.as">file:///C|/Users/Eric/AppData/Local/Temp/4/hardwareselectleft.as</uri>
		<uri label="hardwareselectright.as">file:///C|/Users/Eric/AppData/Local/Temp/4/hardwareselectright.as</uri>
		<uri label="hardwareshopmenulabel.as">file:///C|/Users/Eric/AppData/Local/Temp/4/hardwareshopmenulabel.as</uri>
		<uri label="hardwarewarningbox.as">file:///C|/Users/Eric/AppData/Local/Temp/4/hardwarewarningbox.as</uri>
		<uri label="ingamemap.as">file:///C|/Users/Eric/AppData/Local/Temp/4/ingamemap.as</uri>
		<uri label="ingamemapfriendlyship.as">file:///C|/Users/Eric/AppData/Local/Temp/4/ingamemapfriendlyship.as</uri>
		<uri label="ingamemapgridlabel.as">file:///C|/Users/Eric/AppData/Local/Temp/4/ingamemapgridlabel.as</uri>
		<uri label="ingamemaphyderdrivedestination.as">file:///C|/Users/Eric/AppData/Local/Temp/4/ingamemaphyderdrivedestination.as</uri>
		<uri label="ingamemapmeteormarker.as">file:///C|/Users/Eric/AppData/Local/Temp/4/ingamemapmeteormarker.as</uri>
		<uri label="ingamemapnavpoint.as">file:///C|/Users/Eric/AppData/Local/Temp/4/ingamemapnavpoint.as</uri>
		<uri label="ingamemapplayership.as">file:///C|/Users/Eric/AppData/Local/Temp/4/ingamemapplayership.as</uri>
		<uri label="ingamemapsecsquare.as">file:///C|/Users/Eric/AppData/Local/Temp/4/ingamemapsecsquare.as</uri>
		<uri label="ingamemapsquadbase.as">file:///C|/Users/Eric/AppData/Local/Temp/4/ingamemapsquadbase.as</uri>
		<uri label="ingamemapstarbasemarker.as">file:///C|/Users/Eric/AppData/Local/Temp/4/ingamemapstarbasemarker.as</uri>
		<uri label="mainhardwarescreen.as">file:///C|/Users/Eric/AppData/Local/Temp/4/mainhardwarescreen.as</uri>
		<uri label="meteoriteImage.as">file:///C|/Users/Eric/AppData/Local/Temp/4/meteoriteImage.as</uri>
		<uri label="missile0fire.as">file:///C|/Users/Eric/AppData/Local/Temp/4/missile0fire.as</uri>
		<uri label="missile10fire.as">file:///C|/Users/Eric/AppData/Local/Temp/4/missile10fire.as</uri>
		<uri label="missile11fire.as">file:///C|/Users/Eric/AppData/Local/Temp/4/missile11fire.as</uri>
		<uri label="missile12fire.as">file:///C|/Users/Eric/AppData/Local/Temp/4/missile12fire.as</uri>
		<uri label="missile13fire.as">file:///C|/Users/Eric/AppData/Local/Temp/4/missile13fire.as</uri>
		<uri label="missile14fire.as">file:///C|/Users/Eric/AppData/Local/Temp/4/missile14fire.as</uri>
		<uri label="missile15fire.as">file:///C|/Users/Eric/AppData/Local/Temp/4/missile15fire.as</uri>
		<uri label="missile16fire.as">file:///C|/Users/Eric/AppData/Local/Temp/4/missile16fire.as</uri>
		<uri label="missile17fire.as">file:///C|/Users/Eric/AppData/Local/Temp/4/missile17fire.as</uri>
		<uri label="missile1fire.as">file:///C|/Users/Eric/AppData/Local/Temp/4/missile1fire.as</uri>
		<uri label="missile2fire.as">file:///C|/Users/Eric/AppData/Local/Temp/4/missile2fire.as</uri>
		<uri label="missile3fire.as">file:///C|/Users/Eric/AppData/Local/Temp/4/missile3fire.as</uri>
		<uri label="missile4fire.as">file:///C|/Users/Eric/AppData/Local/Temp/4/missile4fire.as</uri>
		<uri label="missile5fire.as">file:///C|/Users/Eric/AppData/Local/Temp/4/missile5fire.as</uri>
		<uri label="missile6fire.as">file:///C|/Users/Eric/AppData/Local/Temp/4/missile6fire.as</uri>
		<uri label="missile7fire.as">file:///C|/Users/Eric/AppData/Local/Temp/4/missile7fire.as</uri>
		<uri label="missile8fire.as">file:///C|/Users/Eric/AppData/Local/Temp/4/missile8fire.as</uri>
		<uri label="missile9fire.as">file:///C|/Users/Eric/AppData/Local/Temp/4/missile9fire.as</uri>
		<uri label="navpointtype0.as">file:///C|/Users/Eric/AppData/Local/Temp/4/navpointtype0.as</uri>
		<uri label="navpointtype10.as">file:///C|/Users/Eric/AppData/Local/Temp/4/navpointtype10.as</uri>
		<uri label="navpointtype50.as">file:///C|/Users/Eric/AppData/Local/Temp/4/navpointtype50.as</uri>
		<uri label="navpointtype51.as">file:///C|/Users/Eric/AppData/Local/Temp/4/navpointtype51.as</uri>
		<uri label="navpointtype52.as">file:///C|/Users/Eric/AppData/Local/Temp/4/navpointtype52.as</uri>
		<uri label="navpointtype53.as">file:///C|/Users/Eric/AppData/Local/Temp/4/navpointtype53.as</uri>
		<uri label="navpointtype54.as">file:///C|/Users/Eric/AppData/Local/Temp/4/navpointtype54.as</uri>
		<uri label="navpointtype55.as">file:///C|/Users/Eric/AppData/Local/Temp/4/navpointtype55.as</uri>
		<uri label="othershipiderDisplay.as">file:///C|/Users/Eric/AppData/Local/Temp/4/othershipiderDisplay.as</uri>
		<uri label="planettype0.as">file:///C|/Users/Eric/AppData/Local/Temp/4/planettype0.as</uri>
		<uri label="planettype0image.as">file:///C|/Users/Eric/AppData/Local/Temp/4/planettype0image.as</uri>
		<uri label="planettype1.as">file:///C|/Users/Eric/AppData/Local/Temp/4/planettype1.as</uri>
		<uri label="planettype1image.as">file:///C|/Users/Eric/AppData/Local/Temp/4/planettype1image.as</uri>
		<uri label="planettype2.as">file:///C|/Users/Eric/AppData/Local/Temp/4/planettype2.as</uri>
		<uri label="planettype2image.as">file:///C|/Users/Eric/AppData/Local/Temp/4/planettype2image.as</uri>
		<uri label="planettype3.as">file:///C|/Users/Eric/AppData/Local/Temp/4/planettype3.as</uri>
		<uri label="planettype3image.as">file:///C|/Users/Eric/AppData/Local/Temp/4/planettype3image.as</uri>
		<uri label="radarblot.as">file:///C|/Users/Eric/AppData/Local/Temp/4/radarblot.as</uri>
		<uri label="radarflagholder.as">file:///C|/Users/Eric/AppData/Local/Temp/4/radarflagholder.as</uri>
		<uri label="ChangeTeamWindow_5.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/ChangeTeamWindow_5.as</uri>
		<uri label="CreditsDisp_87.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/CreditsDisp_87.as</uri>
		<uri label="DockedAtStarbase_104.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/DockedAtStarbase_104.as</uri>
		<uri label="DockedScreen_103.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/DockedScreen_103.as</uri>
		<uri label="GameRadar_78.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/GameRadar_78.as</uri>
		<uri label="GameTutorial_28.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/GameTutorial_28.as</uri>
		<uri label="MainTimeline.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/MainTimeline.as</uri>
		<uri label="Mainscreenstarbase_102.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/Mainscreenstarbase_102.as</uri>
		<uri label="MissileBankWIndow_81.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/MissileBankWIndow_81.as</uri>
		<uri label="Missions_Screen_137.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/Missions_Screen_137.as</uri>
		<uri label="PlayersInfoBar_73.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/PlayersInfoBar_73.as</uri>
		<uri label="SelectionWindow_117.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/SelectionWindow_117.as</uri>
		<uri label="ShipHardwareScreen_116.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/ShipHardwareScreen_116.as</uri>
		<uri label="SquadBaseScreen_139.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/SquadBaseScreen_139.as</uri>
		<uri label="aimessagepicturebox_25.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/aimessagepicturebox_25.as</uri>
		<uri label="deathinfo_101.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/deathinfo_101.as</uri>
		<uri label="energybar_74.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/energybar_74.as</uri>
		<uri label="gameOptions_131.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/gameOptions_131.as</uri>
		<uri label="hangarWindow_130.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/hangarWindow_130.as</uri>
		<uri label="hardwaremissileinformationbutton_126.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/hardwaremissileinformationbutton_126.as</uri>
		<uri label="hardwareshopmenulabel_121.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/hardwareshopmenulabel_121.as</uri>
		<uri label="ingamehelp_9.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/ingamehelp_9.as</uri>
		<uri label="ingamehelpbuttons_10.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/ingamehelpbuttons_10.as</uri>
		<uri label="intrefacesoundselection_2.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/intrefacesoundselection_2.as</uri>
		<uri label="introselectionmovie_33.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/introselectionmovie_33.as</uri>
		<uri label="login_m_email_56.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/login_m_email_56.as</uri>
		<uri label="login_m_guestlogin_61.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/login_m_guestlogin_61.as</uri>
		<uri label="login_m_login_51.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/login_m_login_51.as</uri>
		<uri label="login_m_login_connect_65.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/login_m_login_connect_65.as</uri>
		<uri label="login_m_memberlogin_52.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/login_m_memberlogin_52.as</uri>
		<uri label="login_m_name_54.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/login_m_name_54.as</uri>
		<uri label="login_m_signup_59.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/login_m_signup_59.as</uri>
		<uri label="loginscreen_50.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/loginscreen_50.as</uri>
		<uri label="m_screen_26.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/m_screen_26.as</uri>
		<uri label="mainhardwarescreenback_360.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/mainhardwarescreenback_360.as</uri>
		<uri label="missilereadiness_85.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/missilereadiness_85.as</uri>
		<uri label="onlineplayersListing_4.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/onlineplayersListing_4.as</uri>
		<uri label="radarpingcircle_79.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/radarpingcircle_79.as</uri>
		<uri label="regcapshipengine_180.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/regcapshipengine_180.as</uri>
		<uri label="regshipengine_46.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/regshipengine_46.as</uri>
		<uri label="rightmissileautoswitch_82.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/rightmissileautoswitch_82.as</uri>
		<uri label="scoreDisp_88.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/scoreDisp_88.as</uri>
		<uri label="settings_actionButton_133.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/settings_actionButton_133.as</uri>
		<uri label="shieldbar_75.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/shieldbar_75.as</uri>
		<uri label="specialitems_letter_95.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/specialitems_letter_95.as</uri>
		<uri label="squadbasedefencesgunimage_140.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/squadbasedefencesgunimage_140.as</uri>
		<uri label="squadbasetype0shield_283.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/squadbasetype0shield_283.as</uri>
		<uri label="squadbasetype1shield_141.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/squadbasetype1shield_141.as</uri>
		<uri label="squadbasetype2shield_142.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/squadbasetype2shield_142.as</uri>
		<uri label="structurebar_76.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/structurebar_76.as</uri>
		<uri label="tradeGoodsScreen_134.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/tradeGoodsScreen_134.as</uri>
		<uri label="turretactivationauto_99.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/turretactivationauto_99.as</uri>
		<uri label="turretactivationmanual_97.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/turretactivationmanual_97.as</uri>
		<uri label="turretactivationoff_98.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/turretactivationoff_98.as</uri>
		<uri label="turretcontrol_96.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/turretcontrol_96.as</uri>
		<uri label="typingtextbordergraphic_32.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/typingtextbordergraphic_32.as</uri>
		<uri label="velocitybar_77.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/velocitybar_77.as</uri>
		<uri label="warning_86.as">file:///C|/Users/Eric/AppData/Local/Temp/4/sc346_fla/warning_86.as</uri>
		<uri label="shipactivatecloak.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shipactivatecloak.as</uri>
		<uri label="shipactivateothercloak.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shipactivateothercloak.as</uri>
		<uri label="shipactivateotherdecloak.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shipactivateotherdecloak.as</uri>
		<uri label="shipactivateotherdetect.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shipactivateotherdetect.as</uri>
		<uri label="shipactivatestealth.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shipactivatestealth.as</uri>
		<uri label="shiphealthbar.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiphealthbar.as</uri>
		<uri label="shipnametag.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shipnametag.as</uri>
		<uri label="shipsparks.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shipsparks.as</uri>
		<uri label="shiptargetedDisplay.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptargetedDisplay.as</uri>
		<uri label="shiptype0.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype0.as</uri>
		<uri label="shiptype0blueprint.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype0blueprint.as</uri>
		<uri label="shiptype0shield.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype0shield.as</uri>
		<uri label="shiptype1.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype1.as</uri>
		<uri label="shiptype10.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype10.as</uri>
		<uri label="shiptype10blueprint.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype10blueprint.as</uri>
		<uri label="shiptype10shield.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype10shield.as</uri>
		<uri label="shiptype11.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype11.as</uri>
		<uri label="shiptype11blueprint.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype11blueprint.as</uri>
		<uri label="shiptype11shield.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype11shield.as</uri>
		<uri label="shiptype12.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype12.as</uri>
		<uri label="shiptype12blueprint.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype12blueprint.as</uri>
		<uri label="shiptype12shield.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype12shield.as</uri>
		<uri label="shiptype13.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype13.as</uri>
		<uri label="shiptype13blueprint.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype13blueprint.as</uri>
		<uri label="shiptype13shield.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype13shield.as</uri>
		<uri label="shiptype14.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype14.as</uri>
		<uri label="shiptype14blueprint.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype14blueprint.as</uri>
		<uri label="shiptype14shield.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype14shield.as</uri>
		<uri label="shiptype15.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype15.as</uri>
		<uri label="shiptype15blueprint.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype15blueprint.as</uri>
		<uri label="shiptype15shield.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype15shield.as</uri>
		<uri label="shiptype16.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype16.as</uri>
		<uri label="shiptype16blueprint.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype16blueprint.as</uri>
		<uri label="shiptype16shield.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype16shield.as</uri>
		<uri label="shiptype17.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype17.as</uri>
		<uri label="shiptype17blueprint.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype17blueprint.as</uri>
		<uri label="shiptype17shield.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype17shield.as</uri>
		<uri label="shiptype18.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype18.as</uri>
		<uri label="shiptype18blueprint.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype18blueprint.as</uri>
		<uri label="shiptype18shield.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype18shield.as</uri>
		<uri label="shiptype19.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype19.as</uri>
		<uri label="shiptype19blueprint.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype19blueprint.as</uri>
		<uri label="shiptype19shield.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype19shield.as</uri>
		<uri label="shiptype1blueprint.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype1blueprint.as</uri>
		<uri label="shiptype1nametag.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype1nametag.as</uri>
		<uri label="shiptype1shield.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype1shield.as</uri>
		<uri label="shiptype2.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype2.as</uri>
		<uri label="shiptype20.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype20.as</uri>
		<uri label="shiptype20blueprint.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype20blueprint.as</uri>
		<uri label="shiptype20shield.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype20shield.as</uri>
		<uri label="shiptype21.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype21.as</uri>
		<uri label="shiptype21blueprint.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype21blueprint.as</uri>
		<uri label="shiptype21shield.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype21shield.as</uri>
		<uri label="shiptype25.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype25.as</uri>
		<uri label="shiptype25blueprint.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype25blueprint.as</uri>
		<uri label="shiptype25shield.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype25shield.as</uri>
		<uri label="shiptype2blueprint.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype2blueprint.as</uri>
		<uri label="shiptype2shield.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype2shield.as</uri>
		<uri label="shiptype3.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype3.as</uri>
		<uri label="shiptype35.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype35.as</uri>
		<uri label="shiptype35blueprint.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype35blueprint.as</uri>
		<uri label="shiptype35shield.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype35shield.as</uri>
		<uri label="shiptype3blueprint.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype3blueprint.as</uri>
		<uri label="shiptype3shield.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype3shield.as</uri>
		<uri label="shiptype4.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype4.as</uri>
		<uri label="shiptype4blueprint.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype4blueprint.as</uri>
		<uri label="shiptype4shield.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype4shield.as</uri>
		<uri label="shiptype5.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype5.as</uri>
		<uri label="shiptype5blueprint.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype5blueprint.as</uri>
		<uri label="shiptype5shield.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype5shield.as</uri>
		<uri label="shiptype6.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype6.as</uri>
		<uri label="shiptype6blueprint.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype6blueprint.as</uri>
		<uri label="shiptype6shield.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype6shield.as</uri>
		<uri label="shiptype7.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype7.as</uri>
		<uri label="shiptype7blueprint.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype7blueprint.as</uri>
		<uri label="shiptype7shield.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype7shield.as</uri>
		<uri label="shiptype8.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype8.as</uri>
		<uri label="shiptype8blueprint.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype8blueprint.as</uri>
		<uri label="shiptype8shield.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype8shield.as</uri>
		<uri label="shiptype9.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype9.as</uri>
		<uri label="shiptype9blueprint.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype9blueprint.as</uri>
		<uri label="shiptype9shield.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptype9shield.as</uri>
		<uri label="shiptypedead.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptypedead.as</uri>
		<uri label="shiptypedock.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptypedock.as</uri>
		<uri label="shiptypejump.as">file:///C|/Users/Eric/AppData/Local/Temp/4/shiptypejump.as</uri>
		<uri label="specialsinformationbutton.as">file:///C|/Users/Eric/AppData/Local/Temp/4/specialsinformationbutton.as</uri>
		<uri label="squadbasetype0.as">file:///C|/Users/Eric/AppData/Local/Temp/4/squadbasetype0.as</uri>
		<uri label="squadbasetype1.as">file:///C|/Users/Eric/AppData/Local/Temp/4/squadbasetype1.as</uri>
		<uri label="squadbasetype2.as">file:///C|/Users/Eric/AppData/Local/Temp/4/squadbasetype2.as</uri>
		<uri label="squadbasetypes.as">file:///C|/Users/Eric/AppData/Local/Temp/4/squadbasetypes.as</uri>
		<uri label="starbaseexplosion.as">file:///C|/Users/Eric/AppData/Local/Temp/4/starbaseexplosion.as</uri>
		<uri label="starbasetype0.as">file:///C|/Users/Eric/AppData/Local/Temp/4/starbasetype0.as</uri>
		<uri label="starbasetype0image.as">file:///C|/Users/Eric/AppData/Local/Temp/4/starbasetype0image.as</uri>
		<uri label="starbasetype0nametag.as">file:///C|/Users/Eric/AppData/Local/Temp/4/starbasetype0nametag.as</uri>
		<uri label="starbasetype1.as">file:///C|/Users/Eric/AppData/Local/Temp/4/starbasetype1.as</uri>
		<uri label="starbasetype1image.as">file:///C|/Users/Eric/AppData/Local/Temp/4/starbasetype1image.as</uri>
		<uri label="teambasetype0.as">file:///C|/Users/Eric/AppData/Local/Temp/4/teambasetype0.as</uri>
		<uri label="teambasetype0image.as">file:///C|/Users/Eric/AppData/Local/Temp/4/teambasetype0image.as</uri>
		<uri label="teambasetype0shield.as">file:///C|/Users/Eric/AppData/Local/Temp/4/teambasetype0shield.as</uri>
		<uri label="velocityarea.as">file:///C|/Users/Eric/AppData/Local/Temp/4/velocityarea.as</uri>
		<uri label="TextArea.as">file:///C|/Users/Eric/AppData/Local/Temp/4/fl/controls/TextArea.as</uri>
		<uri label="TextInput.as">file:///C|/Users/Eric/AppData/Local/Temp/4/fl/controls/TextInput.as</uri>
		<uri label="ScrollBar.as">file:///C|/Users/Eric/AppData/Local/Temp/4/fl/controls/ScrollBar.as</uri>
		<uri label="BaseButton.as">file:///C|/Users/Eric/AppData/Local/Temp/4/fl/controls/BaseButton.as</uri>
		<uri label="UIScrollBar.as">file:///C|/Users/Eric/AppData/Local/Temp/4/fl/controls/UIScrollBar.as</uri>
		<uri label="LabelButton.as">file:///C|/Users/Eric/AppData/Local/Temp/4/fl/controls/LabelButton.as</uri>
		<uri label="Button.as">file:///C|/Users/Eric/AppData/Local/Temp/4/fl/controls/Button.as</uri>
	</recentFiles>
	<locations editable="false"/>
</projectDescription>
